{
    "custom/launcher": {
    	"format": "",
    	"on-click": "rofi -show drun",
    	"tooltip": false
    },

    "niri/workspaces": {
    	"format": "{index}",
    	"format-icons": {
            "active": "",
            "default": ""
    	},
    	"on-click": "activate",
    	"on-scroll-up": "niri msg action focus-workspace-up",
    	"on-scroll-down": "niri msg action focus-workspace-down"
    },

    // CAVA Audio Visualizer
    "custom/cava": {
        "exec": "~/.config/waybar/scripts/cava.sh",
    	"format": "♪ {}",
    	"on-click": "playerctl previous", 
    	"on-click-middle": "playerctl play-pause",
    	"on-click-right": "playerctl next"
    },

    "custom/language": {
    	"exec": "~/.config/waybar/scripts/ime.sh",
   	"return-type": "json",
    	"format": "{}",
    	"tooltip": false,
    	"on-click": "fcitx5-remote -t"
    },

    "group/hardware": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"temperature",
		"memory"
	]
    },

    "cpu": {
   	"format": " 󰍛{usage: >3}% ",
    	"on-click": "neohtop"
    },
    "temperature": {
    	"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    	"critical-threshold": 80,
    	"format": " {temperatureC}°C",
	"on-click": "neohtop"
    },
    "memory": {
    	"format": " 󰘚{: >3}% ",
    	"on-click": "neohtop"
    },

    "pulseaudio": {
    	"format": "{icon} {volume: >3}%",
    	"format-bluetooth": "{icon} {volume: >3}%",
    	"format-muted": "󰖁 {volume: >3}%",

    	"format-icons": {
		"headphone": "",
        	"hands-free": "",
        	"headset": "",
        	"phone": "",
        	"portable": "",
        	"car": "",
        	"default": ["󰕿", "󰖀", "󰕾", "󰕾"]
    	},

	"states": {
		"muted": 0
	},
    	"scroll-step": 1,
    	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    	"on-click-right": "pavucontrol",
	"ignored-sinks": ["Easy Effects Sink"],
	"on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
   	"on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
    },

    "clock": {
        "interval": 1,
        "format": "{:%a %b %d | %H:%M:%S}",
	"format-alt": "{:%H:%M}",
	"tooltip": "false"
   },
    "custom/notification": {
   	"tooltip": true,
    	"format": "{icon}",
    	"format-icons": {
    		"notification": "󱅫",
      		"none": "󰂜",
      		"dnd-notification": "󰂠",
      	"dnd-none": "󰪓",
      	"inhibited-notification": "󰂛",
      	"inhibited-none": "󰪑",
      	"dnd-inhibited-notification": "󰂛",
      	"dnd-inhibited-none": "󰪑"
    	},
    	"return-type": "json",
    	"exec-if": "which swaync-client",
    	"exec": "swaync-client -swb",
    	"on-click": "swaync-client -t -sw",
   	"on-click-right": "swaync-client -d -sw",
    	"escape": true
    },

    "group/power": {
    	"orientation": "vertical",
        "drawer": {
            "transition-duration": 250,
            "children-class": "not-power",
            "transition-left-to-right": false
        },
        "modules": [
	    "custom/power",
            "custom/lock",
            "custom/reboot",
            "custom/shutdown"
        ]
    },
    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/lock": {
        "format": "",
        "tooltip": false,
        "on-click": "hyprlock"
    },
    "custom/reboot": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl reboot"
    },
    "custom/shutdown": {
        "format": "",
        "tooltip": false,
        "on-click": "systemctl poweroff"
    }
}
