general {
	ignore_empty_input = true
}

background {
	monitor = 
	path = ~/.local/share/backgrounds/Wallpaper.jpg
    	blur_passes = 2
	blur_size = 5
}

input-field {
    monitor =
    placeholder_text = Password
    fail_text = 
    size = 15%, 3.5%
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(200,162,200,1) rgba(135,206,235,1) 30deg
    check_color = rgba(135,206,235,1) rgba(152,221,202,1) 30deg
    fail_color = rgba(152,221,202,1) rgba(255,140,148,1) 30deg 

    font_color = rgb(143, 143, 143)
    fade_on_empty = false 
    rounding = 15

    position = 0, -20
    halign = center
    valign = center
}

label{
  text= $TIME12
  font_size = 80
  font_family = Helvetica Bold
  position = 0,30%
  halign = center
  valign = center
}

label {
    monitor =
    text = Hey, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Helvetica Bold
    position = 0, 80
    halign = center
    valign = center
}
